version: '3.4'
services:
    api:
        image: cr.yandex/crpg1rhtqejenaohq3ja/free-speak:master
        container_name: "api"
        network_mode: "host"

    proxy:
        image: cr.yandex/crpg1rhtqejenaohq3ja/free-speak-nginx:master
        container_name: "proxy"
        links:
            - api:api
        ports:
            - 80:80
            - 443:443
        volumes:
            - ~/nginx:/etc/nginx
